Игра закрой сектор/Игра ЗС/Игра ЗС/Игра ЗС/Регистрация.xaml

<Window x:Class="Игра_ЗС.Регистрация"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Игра_ЗС"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="343.2">
    <Grid>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="42,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262">
            <TextBox.DataContext>
                <TextBox/>
            </TextBox.DataContext>
        </TextBox>
        <Label Content="Кол-во игроков в игре" HorizontalAlignment="Left" Margin="41,240,0,0" VerticalAlignment="Top">
            <Label.DataContext>
                <Label/>
            </Label.DataContext>
        </Label>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="183,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.DataContext>
                <TextBox/>
            </TextBox.DataContext>
        </TextBox>
        <Button x:Name="button1" Content="Начать игру" HorizontalAlignment="Left" Margin="111,299,0,0" VerticalAlignment="Top" Width="120" Height="53" Click="Button_Click_1">
            <Button.DataContext>
                <Button/>
            </Button.DataContext>
        </Button>
        <GroupBox x:Name="groupBox1" Header="Игрок" HorizontalAlignment="Left" Height="156" Margin="19,26,0,0" VerticalAlignment="Top" Width="299">
            <Grid HorizontalAlignment="Left" Height="111" Margin="10,10,-38,0" VerticalAlignment="Top" Width="288">
                <Label Content="Введите имя игрока" HorizontalAlignment="Left" Margin="6,-4,0,0" VerticalAlignment="Top">
                    <Label.DataContext>
                        <Label/>
                    </Label.DataContext>
                </Label>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="150,-1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
                    <TextBox.DataContext>
                        <TextBox/>
                    </TextBox.DataContext>
                </TextBox>
                <Button x:Name="button2" Content="Добавить игрока" HorizontalAlignment="Left" Margin="148,51,0,-4" VerticalAlignment="Top" Width="120" Height="53" Click="Button_Click">
                    <Button.DataContext>
                        <Button/>
                    </Button.DataContext>
                </Button>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
