ZS/Игра ЗС/Игра ЗС/Игра ЗС/Игра.xaml

<Window x:Class="Игра_ЗС.Игра"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Игра_ЗС"
        mc:Ignorable="d"
        Title="Игра" Height="363.889" Width="1084.722">
    <Grid RenderTransformOrigin="0.387,1.705">
        <GroupBox x:Name="groupBox1" Header="Кости" HorizontalAlignment="Left" Height="126" Margin="55,169,0,0" VerticalAlignment="Top" Width="257">
            <Grid HorizontalAlignment="Left" Height="100" Margin="10,0,-3,0" VerticalAlignment="Top" Width="237">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="47*"/>
                </Grid.RowDefinitions>
                <Button x:Name="button1" Content="Бросить кости" HorizontalAlignment="Left" Margin="51,44.4,0,0" VerticalAlignment="Top" Width="129" Click="Button_Click" Height="44" Grid.Row="1"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="50,4.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Grid.Row="1" IsReadOnly="True"/>
                <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="127,4.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" RenderTransformOrigin="-0.348,0.762" Grid.Row="1" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Поля" HorizontalAlignment="Left" Height="88" Margin="55,34,0,0" VerticalAlignment="Top" Width="760">
            <Grid x:Name="Grid2" HorizontalAlignment="Left" Height="74" Margin="10,-10,-2.8,0" VerticalAlignment="Top" Width="740">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="71*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="60,23.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Grid.Row="1" Text="1" IsReadOnly="True" TextAlignment="Center" TextChanged="textBox3_TextChanged" KeyDown="textBox3_KeyDown" MouseLeftButtonDown="textBox3_MouseLeftButtonDown_1" MouseDoubleClick="textBox3_MouseDoubleClick"/>
                <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="134,23.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Grid.Row="1" Text="2" IsReadOnly="True" TextAlignment="Center" MouseDoubleClick="textBox4_MouseDoubleClick"/>
                <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="277,23.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.509,0.626" Grid.Row="1" Text="4" IsReadOnly="True" TextAlignment="Center" MouseDoubleClick="textBox6_MouseDoubleClick"/>
                <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="23" Margin="485,23.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Grid.Row="1" Text="7" IsReadOnly="True" TextAlignment="Center" MouseDoubleClick="textBox9_MouseDoubleClick"/>
                <TextBox x:Name="textBox11" HorizontalAlignment="Left" Height="23" Margin="628,23.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" RenderTransformOrigin="6.113,4.53" Grid.Row="1" Text="9" IsReadOnly="True" TextAlignment="Center" MouseDoubleClick="textBox11_MouseDoubleClick"/>
                <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="23" Margin="557,23.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Grid.Row="1" Text="8" IsReadOnly="True" TextAlignment="Center" MouseDoubleClick="textBox10_MouseDoubleClick"/>
                <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" Margin="413,23.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Grid.Row="1" Text="6" IsReadOnly="True" TextAlignment="Center" MouseDoubleClick="textBox8_MouseDoubleClick"/>
                <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="206,23.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Grid.Row="1" Text="3" IsReadOnly="True" TextAlignment="Center" MouseDoubleClick="textBox5_MouseDoubleClick"/>
                <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="344,23.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Grid.Row="1" Text="5" IsReadOnly="True" TextAlignment="Center" MouseDoubleClick="textBox7_MouseDoubleClick"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox3" Header="Очки" HorizontalAlignment="Left" Height="126" Margin="373,169,0,0" VerticalAlignment="Top" Width="244">
            <Grid HorizontalAlignment="Left" Height="98" Margin="28,11,0,0" VerticalAlignment="Top" Width="182">
                <Label Content="Доступные очки" HorizontalAlignment="Left" Margin="-1,15,0,0" VerticalAlignment="Top"/>
                <Label Content="Очки игрока" HorizontalAlignment="Left" Margin="21,56,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox13" HorizontalAlignment="Left" Height="23" Margin="120,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" IsReadOnly="True"/>
                <TextBox x:Name="textBox12" HorizontalAlignment="Left" Height="23" Margin="120,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
        <Button x:Name="button2" Content="Передать ход" HorizontalAlignment="Left" Height="48" Margin="645,180,0,0" VerticalAlignment="Top" Width="170" Click="button2_Click_1"/>
        <Button x:Name="button3" Content="Завершить" HorizontalAlignment="Left" Height="48" Margin="645,247,0,0" VerticalAlignment="Top" Width="170" Click="button3_Click"/>

    </Grid>
</Window>
